{
  "name": "casarex",
  "description": "Site casa rex em wordpress",
  "main": "index.php",
  "authors": [
    "Thiago Mendes"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "bootstrap": "^3.3.7",
    "masonry": "^4.1.1",
    "isotope-packery": "^2.0.0",
    "isotope": "^3.0.1"
  }
}
